spring.application.name=quiz-backend

# Comente ou remova as linhas antigas da API Gemini
# google.gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro:generateContent?key=
# google.gemini.api.key=${GEMINI_API_KEY}

# Adicione a nova configuração para a API OpenAI
# O 'openai.api.key' irá buscar o valor da variável de ambiente OPENAI_API_KEY
openai.api.key=${OPENAI_API_KEY}