spring.application.name=quiz-backend
# backend/src/main/resources/application.properties
# Este arquivo PODE ir para o Git
google.gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro:generateContent?key=
google.gemini.api.key=${GEMINI_API_KEY}